internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "apihut-layout/internal/conf;conf";

import "google/protobuf/duration.proto";


message Bootstrap {
  enum Mode {
    Dev = 0;
    Prod = 1;
  }
  string name = 1;
  string version = 2;
  Mode mode = 3;
  Server server = 4;
  Data data = 5;
  Log log = 6;
}

message Log {
  string path = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Registry{
  message Nacos{
    string address = 1;
    uint64 port = 2;
    string namespace_id = 3;
    google.protobuf.Duration timeout = 4;
    string log_dir = 5;
    string cache_dir = 6;
  }
  Nacos nacos = 1;
}