internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "apihut-layout/internal/conf;conf";

import "google/protobuf/duration.proto";


message Bootstrap {
  enum Mode {
    Dev = 0;
    Prod = 1;
  }
  string name = 1;
  string version = 2;
  Mode mode = 3;
  Server server = 4;
  Data data = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message ETCD {
    repeated string hosts = 1;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  ETCD etcd = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
